[33mcommit 861188664d1732b09460f0160e46736cc3095ab6[m[33m ([m[1;36mHEAD -> [m[1;32mcopy[m[33m, [m[1;33mtag: v1[m[33m, [m[1;33mtag: show[m[33m, [m[1;31muser/copy[m[33m)[m
Author: Andrey <dffdf>
Date:   Mon Nov 13 11:47:32 2017 +0300

    Initial commin for the project

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6b68343[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.idea/*[m
[32m+[m[32m*.class[m
[32m+[m[32m*.war[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.ear[m
[32m+[m[32msrc/main/java/system/*[m
[32m+[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2d48493[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>user-system</groupId>[m
[32m+[m[32m    <artifactId>user-system</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    <packaging>war</packaging>[m
[32m+[m
[32m+[m[32m<dependencies>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.springframework</groupId>[m
[32m+[m[32m        <artifactId>spring-core</artifactId>[m
[32m+[m[32m        <version>4.3.12.RELEASE</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.springframework</groupId>[m
[32m+[m[32m        <artifactId>spring-context</artifactId>[m
[32m+[m[32m        <version>4.3.12.RELEASE</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.springframework</groupId>[m
[32m+[m[32m        <artifactId>spring-web</artifactId>[m
[32m+[m[32m        <version>4.3.12.RELEASE</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.springframework</groupId>[m
[32m+[m[32m        <artifactId>spring-webmvc</artifactId>[m
[32m+[m[32m        <version>4.3.12.RELEASE</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.springframework</groupId>[m
[32m+[m[32m        <artifactId>spring-beans</artifactId>[m
[32m+[m[32m        <version>4.3.12.RELEASE</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.hibernate</groupId>[m
[32m+[m[32m        <artifactId>hibernate-core</artifactId>[m
[32m+[m[32m        <version>4.3.3.Final</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.hibernate</groupId>[m
[32m+[m[32m        <artifactId>hibernate-entitymanager</artifactId>[m
[32m+[m[32m        <version>4.3.3.Final</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m
[32m+[m
[32m+[m[32m    <!-- https://mvnrepository.com/artifact/org.webjars/angularjs -->[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.webjars</groupId>[m
[32m+[m[32m        <artifactId>angularjs</artifactId>[m
[32m+[m[32m        <version>1.6.6</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>com.fasterxml.jackson.core</groupId>[m
[32m+[m[32m        <artifactId>jackson-databind</artifactId>[m
[32m+[m[32m        <version>2.8.1</version>[m
[32m+[m[32m    </dependency>[m
[32m+[m
[32m+[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>javax.servlet</groupId>[m
[32m+[m[32m        <artifactId>servlet-api</artifactId>[m
[32m+[m[32m        <version>2.5</version>[m
[32m+[m[32m        <scope>provided</scope>[m
[32m+[m[32m    </dependency>[m
[32m+[m
[32m+[m[32m    <!--<dependency>[m
[32m+[m[32m        <groupId>org.apache.tomcat</groupId>[m
[32m+[m[32m        <artifactId>tomcat-jasper</artifactId>[m
[32m+[m[32m        <version>9.0.1</version>[m
[32m+[m[32m        <scope>provided</scope> NOTE: scope provided![m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m        <groupId>org.apache.tomcat</groupId>[m
[32m+[m[32m        <artifactId>tomcat-jsp-api</artifactId>[m
[32m+[m[32m        <version>9.0.1</version>[m
[32m+[m[32m        <scope>provided</scope>[m
[32m+[m[32m    </dependency>-->[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</dependencies>[m
[32m+[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/system2/dao/Data.java b/src/main/java/system2/dao/Data.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6893d89[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/system2/dao/Data.java[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mpackage system2.dao;[m
[32m+[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m[32mimport system2.model.Text;[m
[32m+[m
[32m+[m[32mimport javax.xml.bind.annotation.XmlElement;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.regex.Matcher;[m
[32m+[m[32mimport java.util.regex.Pattern;[m
[32m+[m
[32m+[m
[32m+[m[32mpublic class Data {[m
[32m+[m
[32m+[m[32m    List<Text> listText;[m
[32m+[m
[32m+[m[32m    public Data() {[m
[32m+[m[32m        listText = new ArrayList();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public List<Text> getListText() {[m
[32m+[m[32m        return listText;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setListText(List<Text> listText) {[m
[32m+[m[32m        this.listText = listText;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void add(Text text){[m
[32m+[m[32m        if (check(text.getText()))[m
[32m+[m[32m        this.listText.add(text);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean check(String string) {[m
[32m+[m[32m        Matcher mat;[m
[32m+[m[32m        Pattern pat;[m
[32m+[m[32m        pat = Pattern.compile("[^{}:_;]+");[m
[32m+[m[32m        mat = pat.matcher(string);[m
[32m+[m[32m        return mat.matches();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/system2/dao/Users.java b/src/main/java/system2/dao/Users.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1fe8e32[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/system2/dao/Users.java[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32mpackage system2.dao;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m[32mimport sun.reflect.annotation.ExceptionProxy;[m
[32m+[m[32mimport system2.model.Text;[m
[32m+[m[32mimport system2.model.User;[m
[32m+[m
[32m+[m[32mimport javax.xml.bind.JAXBContext;[m
[32m+[m[32mimport javax.xml.bind.Marshaller;[m
[32m+[m[32mimport javax.xml.bind.Unmarshaller;[m
[32m+[m[32mimport javax.xml.bind.annotation.XmlElement;[m
[32m+[m[32mimport javax.xml.bind.annotation.XmlRootElement;[m
[32m+[m[32mimport javax.xml.bind.annotation.XmlType;[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@Repository[m
[32m+[m[32m@XmlType(propOrder = {"users"})//порядок следования элементов[m
[32m+[m[32m@XmlRootElement[m
[32m+[m[32mpublic class Users {[m
[32m+[m
[32m+[m
[32m+[m[32m    List<User> users;[m
[32m+[m
[32m+[m[32m    public List<User> getUsers() {[m
[32m+[m[32m        return users;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setUsers(List<User> users) {[m
[32m+[m[32m        this